<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_table_content_item_left"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="5dp"
        android:maxLines="2"
        android:textColor="#000000"
        android:textSize="12sp"
        tools:text="横标题"/>

</LinearLayout>
